This XML file does not appear to have any style information associated with it. The document tree is shown below.

<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" minimumUpdatePeriod="PT3S" suggestedPresentationDelay="PT10S" availabilityStartTime="2024-11-07T03:32:13.249Z" publishTime="2024-11-09T13:50:42.692Z" timeShiftBufferDepth="PT30.0S" maxSegmentDuration="PT3.0S" minBufferTime="PT10.0S">
<ProgramInformation>
<Title>TNT Sports 1</Title>
</ProgramInformation>
<ServiceDescription id="0"> </ServiceDescription>
<Period id="0" start="PT0.0S">
<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1920" maxHeight="1080" par="16:9">
<Representation id="0" mimeType="video/mp4" codecs="avc1.4d4028" bandwidth="3072000" width="1920" height="1080" sar="1:1">
<SegmentTemplate timescale="12800" initialization="init$RepresentationID$.m4s" media="$RepresentationID$-$Number$.m4s" startNumber="33020292">
<SegmentTimeline>
<S t="2686425600" d="38400" r="9"/>
</SegmentTimeline>
</SegmentTemplate>
</Representation>
<Representation id="1" mimeType="video/mp4" codecs="avc1.4d401f" bandwidth="2048000" width="1280" height="720" sar="1:1">
<SegmentTemplate timescale="12800" initialization="init$RepresentationID$.m4s" media="$RepresentationID$-$Number$.m4s" startNumber="33020292">
<SegmentTimeline>
<S t="2686425600" d="38400" r="9"/>
</SegmentTimeline>
</SegmentTemplate>
</Representation>
<Representation id="2" mimeType="video/mp4" codecs="avc1.4d401e" bandwidth="1500000" width="720" height="576" sar="64:45">
<SegmentTemplate timescale="12800" initialization="init$RepresentationID$.m4s" media="$RepresentationID$-$Number$.m4s" startNumber="33020292">
<SegmentTimeline>
<S t="2686425600" d="38400" r="9"/>
</SegmentTimeline>
</SegmentTemplate>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<SegmentTemplate timescale="48000" initialization="init$RepresentationID$.m4s" media="$RepresentationID$-$Number$.m4s" startNumber="33020292">
<SegmentTimeline>
<S t="10074096566" d="144384"/>
<S d="143360"/>
<S d="144384"/>
<S d="143360"/>
<S d="144896"/>
<S d="143360"/>
<S d="144384"/>
<S d="143360"/>
<S d="144384" r="1"/>
</SegmentTimeline>
</SegmentTemplate>
</Representation>
</AdaptationSet>
<AdaptationSet id="2" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="NAR">
<Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<SegmentTemplate timescale="48000" initialization="init$RepresentationID$.m4s" media="$RepresentationID$-$Number$.m4s" startNumber="33020292">
<SegmentTimeline>
<S t="10074096004" d="144384" r="1"/>
<S d="143360"/>
<S d="144384"/>
<S d="144128"/>
<S d="143360"/>
<S d="144384" r="1"/>
<S d="143360"/>
<S d="144384"/>
</SegmentTimeline>
</SegmentTemplate>
</Representation>
</AdaptationSet>
</Period>
</MPD>
